<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Modules</title>
</head>
<body>
  <div class="main-container">
    <header class="header_modules">
      <img class="logo" src="img/skillbox_logo_black.svg" alt="skillbox logo">
      <a href="index.html" class="link_to_main_page main__color">На главную</a>
      <h1 class="main_headline_modules main__color">Модули курса Веб-верстка</h1>
    </header>
    <div class="card_modules">
      <ul class="card_module_list">
        <li class="card_module_item">
          <img src="img/image_header_module_list_item_1.jpg" alt="Картинка на карточке" class="image_card_header">
          <h2 class="headline_card_module main__color">Введение</h2>
          <ul class="transfers">
            <li class="transfer">Как работают сайты. Верстка</li>
          </ul>
        </li>
        <li class="card_module_item">
          <img src="img/image_header_module_list_item_2.jpg" alt="Картинка на карточке" class="image_card_header">
          <h2 class="headline_card_module main__color">Базовый HTML</h2>
          <ul class="transfers">
            <li class="transfer">Базовые теги</li>
          </ul>
        </li>
        <li class="card_module_item">
          <img src="img/image_header_module_list_item_3.jpg" alt="Картинка на карточке" class="image_card_header">
          <h2 class="headline_card_module main__color">Базовый CSS</h2>
          <ul class="transfers">
            <li class="transfer">Подключение CSS</li>
          </ul>
        </li>
        <li class="card_module_item">
          <img src="img/image_header_module_list_item_4.jpg" alt="Картинка на карточке" class="image_card_header">
          <h2 class="headline_card_module main__color">Работа с макетом</h2>
          <ul class="transfers">
            <li class="transfer">Про форматы изображений</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
